from __future__ import print_function

import glob
import os.path
from waf_extensions import declare_variants

declare_variants(subdir='boards')

def build(bld):
    if 'boards' not in bld.variant:
        return
    def apath(filename):
        return ' ' + os.path.join(bld.top_dir, filename) + ' '
    for board in glob.glob('eda/*.brd'):
        base_name = os.path.split(board)[-1]
        outfile = '../' + base_name.split('.')[0] + '.zip'
        bld(rule=apath('tools/run-eagle-cam-v2.py') + apath('tools/gerber_rules.yaml') +
            '${SRC} ${TGT}',
            source=base_name,
            target=outfile)

    for schematic in glob.glob('eda/*.sch'):
        base_name = os.path.split(schematic)[-1]
        outfile = '../' + base_name.split('.')[0] + '.csv'
        bld(rule=apath('tools/generate_bom.py') + '${SRC} ${TGT}' + apath('tools/parts-db.yaml'),
            source=base_name,
            target=outfile)
