EAGLE AutoRouter Statistics:

Job           : C:/Users/Hild Family/Documents/Cal Life!/PiE/pie-electrical/Koala_Bear/Koala_Bear.brd

Start at      : 20:51:54 (10/2/2013)
End at        : 20:51:54 (10/2/2013)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :    44   predefined:  40 ( 94 Vias )

Router memory :   9184

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    90.9 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %

Final             : 90.9% finished. Polygons may have fallen apart.
