EAGLE AutoRouter Statistics:

Job           : C:/Users/Hild Family/Documents/Cal Life!/PiE/pie-electrical/Koala_Bear/Koala_Bear.brd

Start at      : 21:11:28 (10/9/2013)
End at        : 21:11:29 (10/9/2013)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :    45   predefined:  41 ( 94 Vias )

Router memory :   9184

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         2         1         1         1         1
Resolution        :    91.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
