<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="main" title="Control System Next IDE" width="1366" height="768"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <browser type="chrome" src="chrome://angel-player/content/main.html"
      flex="1"/>

</window>
