# astyle --options=astyle.conf -r "includes/*" "libs/*" "firmware/*"
--style=java
-s2
--indent-switches
--pad-oper
--pad-header
--unpad-paren
--align-pointer=name
-n
--lineend=linux
--break-closing-brackets
--convert-tabs
--max-instatement-indent=2
